@import "./palette";
@import "./reset.scss";
body {
  background-color: $Light-grayish-cyan;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  min-width: 800px;
  .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
    img {
      display: block;
    }
  }
}

.flex-container {
  background-color: $White;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  display: flex;
  gap: 2rem;
  & > * {
    width: 100%;
  }

  .left-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      font-size: 1rem;
      color: $Very-dark-cyan;
    }
    .input-div {
      position: relative;
      background-color: $Lighter-grayish-cyan;
      color: $Very-dark-cyan;
      border-radius: 4px;
      padding: 10px;
      transition: 0.2s;

      .input-amount {
        background-color: transparent;
        width: 100%;
        text-align: right;
        font-size: 1.5rem;
        color: $Very-dark-cyan;
        font-weight: 700;
        &::placeholder {
          color: $Dark-grayish-cyan;
        }
      }

      img {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .tip-amount {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 1rem;
      .grid-item {
        .custom {
          font-weight: 700;
          width: 100%;
          height: 100%;
          border-radius: 4px;
          text-align: right;
          font-size: 1.1rem;
          padding: 5px 10px;
          color: $Very-dark-cyan;
          background-color: $Lighter-grayish-cyan;
          transition: 0.2s;

          &::placeholder {
            color: $Dark-grayish-cyan;
            font-weight: 700;
            font-size: 1.2rem;
            text-align: center;
          }
        }
        button {
          padding: 5px 10px;
          width: 100%;
          font-size: 1.2rem;
          border-radius: 4px;
          background-color: $Very-dark-cyan;
          color: white;
          font-weight: 700;

          &.clicked,
          &:hover {
            background-color: lighten($color: $Strong-cyan, $amount: 30%);
            color: $Very-dark-cyan;
          }
        }
      }
    }
  }

  .right-content {
    background-color: $Very-dark-cyan;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2rem 1rem;
    gap: 2rem;

    .tip-amount-flex {
      display: flex;
      align-items: center;
      h5 {
        color: white;
      }
      h6 {
        color: $Light-grayish-cyan;
      }
      span {
        margin-left: auto;
        color: $Strong-cyan;
        font-weight: 700;
        font-size: 2.3rem;
      }
    }
    .reset {
      margin-top: auto;
      background-color: $Strong-cyan;
      color: $Very-dark-cyan;
      font-weight: 700;
      font-size: 1rem;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      border-radius: 4px;
      &:hover {
        background-color: lighten($color: $Strong-cyan, $amount: 25%);
      }
    }
  }
}

.hover {
  &-red {
    &:focus-within {
      box-shadow: red 0px 0px 0px 2px;
      caret-color: red;
    }
  }
  &-green {
    &:focus-within {
      box-shadow: $Strong-cyan 0px 0px 0px 2px;
      caret-color: $Strong-cyan;
    }
  }
}
