@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
button {
  font-family: "Space Mono", monospace;
}

button,
input {
  outline: none;
  border: none;
}

button:hover {
  cursor: pointer;
}
button:active {
  transform: scale(0.98);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: #c5e4e7;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  min-width: 800px;
}
.container .logo {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.container .logo img {
  display: block;
}

.flex-container {
  background-color: white;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  display: flex;
  gap: 2rem;
}
.flex-container > * {
  width: 100%;
}
.flex-container .left-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex-container .left-content .title {
  font-size: 1rem;
  color: #00494d;
}
.flex-container .left-content .input-div {
  position: relative;
  background-color: #f4fafa;
  color: #00494d;
  border-radius: 4px;
  padding: 10px;
}
.flex-container .left-content .input-div .input-amount {
  background-color: transparent;
  width: 100%;
  text-align: right;
  font-size: 1.5rem;
  color: #00494d;
  font-weight: 700;
}
.flex-container .left-content .input-div .input-amount::placeholder {
  color: #00494d;
}
.flex-container .left-content .input-div img {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.flex-container .left-content .tip-amount {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 1rem;
}
.flex-container .left-content .tip-amount .grid-item .custom {
  font-weight: 700;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  text-align: center;
  font-size: 1.2rem;
  color: #00494d;
  background-color: #f4fafa;
}
.flex-container .left-content .tip-amount .grid-item .custom::placeholder {
  color: #00494d;
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}
.flex-container .left-content .tip-amount .grid-item button {
  padding: 5px 10px;
  width: 100%;
  font-size: 1.2rem;
  border-radius: 4px;
  background-color: #00494d;
  color: white;
  font-weight: 700;
}
.flex-container .right-content {
  background-color: #00494d;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 2rem 1rem;
  gap: 2rem;
}
.flex-container .right-content .tip-amount-flex {
  display: flex;
  align-items: center;
}
.flex-container .right-content .tip-amount-flex h5 {
  color: white;
}
.flex-container .right-content .tip-amount-flex h6 {
  color: #c5e4e7;
}
.flex-container .right-content .tip-amount-flex span {
  margin-left: auto;
  color: #26c0ab;
  font-weight: 700;
  font-size: 2rem;
}
.flex-container .right-content .reset {
  margin-top: auto;
  background-color: #7f9c9f;
  color: #00494d;
  font-weight: 700;
  font-size: 1rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  border-radius: 4px;
}

/*# sourceMappingURL=style.css.map */
