@use './reset';
@import './colors';

body {
  background-color: $light-grayish-blue;
  display: grid;
  place-items: center;
}

main {
  display: grid;
  max-width: 1500px;
  margin-inline: auto;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.daniel {
  background-color: $moderate-violet;
}

.jonathan {
  background-color: $very-dark-grayish-blue;
}

.patrick {
  background-color: $very-dark-blackish-blue;
}


.daniel,
.patrick {
  grid-column: span 2;
}

.kira {
  grid-column-end: -1;
  grid-row: 1 / span 2;
}

.kira,
.jeanette {
  background-color: $white;

  h5:first-child,
  h2 {
    color: $very-dark-grayish-blue;
  }

  h5:nth-child(2) {
    color: rgba(72, 85, 106, 0.5);
  }

  p {
    color: rgb(72, 85, 106, .7);
  }

}

.daniel,
.jonathan {
  img {
    outline: 2px solid $light-gray;
  }
}

.patrick {
  img {
    outline: 2px solid $moderate-violet ;
  }
}


.daniel {
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% top;
}


article {
  padding: 1.6rem 2.4rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

  h2 {
    color: $light-grayish-blue;
    font-size: 22px;
    margin-block: 1rem 1.5rem;
  }

  p {
    color: rgb(236, 242, 248, .7);
    font-size: 18px;
    line-height: 1.2;
    font-weight: lighter;
  }
}


header {
  display: flex;
  align-items: center;
  gap: 1rem;

  img {
    border-radius: 50%;
    width: 50px;
  }

  h5 {
    font-size: 18px;
    line-height: 1.3;

    &:first-child {
      color: $light-gray;
    }

    &:nth-child(2) {
      color: rgb(207, 207, 207, .5);
    }
  }
}

@media only screen and (max-width: 1500px) {
  main {
    padding: 5vw;
    grid-template-columns: 1fr;
  }

  .daniel,
  .jonathan,
  .patrick {
    grid-column: 1;
  }

  .kira {
    grid-row: unset;
  }

  article {
    padding-block: 2rem;

    img {
      width: 40px;
    }

    h5 {
      font-size: 16px;
    }

    h2 {
      font-size: 18px;
    }

    p {
      font-size: 16px;
    }
  }
}