@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 18px;
}

body,
button {
  font-family: "Rubik", sans-serif;
}

button {
  outline: none;
  border: none;
}

li {
  list-style: none;
}

button:hover,
li:hover {
  cursor: pointer;
}

.user {
  grid-row: span 2;
}

.grid-item {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.grid-item .icon {
  width: 80px;
  position: absolute;
  right: 20px;
}
.grid-item .amount {
  background-color: #1c1f4a;
  position: relative;
  border-radius: 12px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  height: 80%;
  display: flex;
  flex-direction: column;
  margin-top: auto;
  padding: 1rem;
  z-index: 100;
  transition: 0.3s;
}
.grid-item .amount h4 {
  font-weight: 500;
}
.grid-item .amount h1 {
  margin-top: 2rem;
  font-weight: 300;
  font-size: 3rem;
}
.grid-item .amount p {
  font-weight: 300;
  color: #bdc1ff;
  transition: 0.2s;
}
.grid-item .amount:hover {
  background-color: #6f76c8;
  cursor: pointer;
}
.grid-item .elipsis {
  position: absolute;
  right: 1rem;
  top: 1rem;
}
.grid-item .elipsis:hover {
  cursor: pointer;
}

.work {
  background-color: #ff8c66;
}

.play {
  background-color: #56c2e6;
}

.study {
  background-color: #ff5c7c;
}

.exercise {
  background-color: #4acf81;
}

.social {
  background-color: #7536d3;
}

.self-care {
  background-color: #f1c65b;
}

body {
  background-color: #0f1424;
  color: white;
}

main {
  margin: 2rem;
  min-height: 100vh;
  align-content: center;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px calc(900px + 4rem);
  grid-template-rows: 250px 250px;
  gap: 2rem;
}

.user {
  display: flex;
  flex-direction: column;
  background-color: #1c1f4a;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.user .top-content {
  padding: 2rem;
  background-color: #5847eb;
  height: 70%;
  border-radius: 12px;
}
.user .top-content img {
  width: 40%;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.user .top-content p {
  font-weight: 300;
  color: #bdc1ff;
}
.user .top-content h2 {
  font-weight: 300;
  font-size: 2rem;
}
.user .bottom-content ul {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  gap: 1rem;
}
.user .bottom-content ul li {
  color: #bdc1ff;
  transition: 0.2s;
}
.user .bottom-content ul li:hover {
  color: white;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 250px 250px;
  gap: 2rem;
}

@media only screen and (max-width: 1400px) {
  main {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: 1fr 1fr;
  }

  .user {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    grid-column: 1/4;
  }
  .user .top-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .user .top-content img {
    width: 100px;
    margin-bottom: 0;
  }
  .user .bottom-content {
    height: 100%;
  }
  .user .bottom-content ul {
    height: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 1010px) {
  main {
    grid-template-columns: minmax(300px, 350px);
  }
  main .user {
    grid-column: unset;
  }
  main .user .top-content {
    padding: 1rem;
    gap: 1rem;
    flex-direction: row;
  }
  main .user .top-content img {
    width: 70px;
    height: 70px;
  }
  main .user .top-content h2 {
    font-size: 1.2rem;
  }
  main .user .top-content p {
    font-size: 1rem;
  }
  main .user .bottom-content ul {
    padding: 1.4rem;
    font-size: 0.9rem;
    gap: 2rem;
  }

  .stats {
    grid-template-columns: minmax(300px, 350px);
    grid-template-rows: repeat(6, 180px);
  }
  .stats .grid-item .time {
    margin-top: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .stats .grid-item .icon {
    top: 0;
  }
  .stats .grid-item .amount {
    height: 70%;
    gap: 5px;
  }
  .stats .grid-item .amount h1 {
    margin: 0;
    font-size: 2rem;
  }
  .stats .grid-item .amount p {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
