@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
:root {
  font-size: 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  overflow-x: hidden;
  font-family: "Spartan", sans-serif;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: right 44vw bottom 61vh, 38vw 29vh;
}
.attribution {
  font-size: 1rem;
  text-align: center;
  color: black;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: dodgerblue;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  gap: 4rem;
}

.top-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.description {
  h1 {
    font-size: 3rem;
    color: $very-dark-magenta;
    width: 397px;
  }
  p {
    color: $very-dark-magenta;
    width: 420px;
    line-height: 24px;
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .review {
    transform: translateX(-6rem);
  }
  .report-guru {
    transform: translateX(-3rem);
  }

  .review-item {
    display: flex;
    gap: 1rem;
    background-color: $light-grayish-magenta;
    padding: 1.3rem 3.4rem 1.3rem 1.3rem;
    border-radius: 8px;
    p {
      color: $very-dark-magenta;
      font-weight: 700;
    }
  }
}

.users-reviews {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  color: white;
  .user-2 {
    transform: translateY(1rem);
  }

  .user-3 {
    transform: translateY(2rem);
  }
  .card {
    border-radius: 12px;
    background-color: $very-dark-magenta;
    padding: 2rem;
    width: 397px;

    .about {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 2rem;
      img {
        border-radius: 50%;
      }
    }
    .user-name {
      h2,
      h3 {
        font-size: 1rem;
      }
      h2 {
        font-weight: 700;
        margin-bottom: 3px;
      }
      h3 {
        color: $soft-pink;
        font-weight: 400;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  main {
    flex-direction: row;
  }
  .top-content {
    margin-top: 4rem;
    flex-direction: column;
    text-align: center;
    align-items: center;

    h1 {
      font-size: 2.4rem;
    }
    p {
      margin: 1rem 0;
    }
  }
  .review-item,
  .card {
    transform: none !important;
    align-items: center;
  }

  .users-reviews {
    flex-direction: column;
  }

  .user-3 {
    margin-bottom: 4rem;
  }

  .attribution {
    display: none;
  }
}

@media only screen and (max-width: 450px) {
  .reviews {
    .review-item {
      flex-direction: column;
      justify-content: center;
      gap: 0;
      padding: 1rem 2rem;
      width: 90vw;

      p {
        margin: 0;
      }
    }
  }

  .card {
    width: 90vw !important;
  }
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      font-size: 2rem;
    }
    p {
      width: 300px;
    }
  }
}
