:host {
  display: block;
}

button {
  margin-block: 3rem;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  background-color: var(--dark-blue);
  padding: 5px 17px;
  font-size: 1rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

h1 {
  font-size: 2.7em;
  font-weight: 800;
}

.description {
  margin-block: 1rem 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p {
  font-size: 1.1rem;
  color: var(--very-light-gray);
}

strong {
  font-weight: 800;
}

.border-countries {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;

  button {
    margin: 0;
  }
}

@media screen and (max-width: 890px) {
  section,
  .description {
    grid-template-columns: 1fr;
  }
  .description {
    gap: 8px;
  }

  button {
    margin-block: 0 2rem;
  }

  .border-countries {
    p {
      width: 100%;
    }
  }
}

:host-context(body.light) {
  p {
    color: var(--very-dark-blue);
  }
}
